server.port:9999
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = zuulserver
eureka.client.fetchRegistry=true
zuul.prefix=/api
zuul.routes.discount-service.path:/discount-service/**
zuul.routes.discount-service.url:http://localhost:8085
zuul.routes.customer-service.path:/customer-service/**
zuul.routes.customer-service.url:http://localhost:8081
zuul.routes.ordermanagement-service.path:/ordermanagement-service/**
zuul.routes.ordermanagement-service.url:http://localhost:8084
#management.endpoints.web.exposure.include=*
zuul.sensitiveHeaders=
